# dynamic-screen-streaming

./: pom.xml
screen-common/: pom.xml
screen-common/src/main/java/com/yuyu/stream/common/message/: AutoGenRequestMessage.java
screen-common/src/main/java/com/yuyu/stream/common/utils/: DateUtils.java  JSONUtil.java  MyStringUtil.java  PropertiesUtil.java
screen-display/: pom.xml
screen-display/conf/: my.properties
screen-display/src/main/assembly/: assembly.xml
screen-display/src/main/java/com/yuyu/stream/spark/dao/: BaseDao.java  IUserTransactionAmountDao.java
screen-display/src/main/java/com/yuyu/stream/spark/dao/impl/: MysqlConsumeOffsetDao.java  MysqlUserTransactionAmountDao.java
screen-display/src/main/java/com/yuyu/stream/spark/key/: UserHourSystemKey.java
screen-display/src/main/java/com/yuyu/stream/spark/model/: BaseModel.java  ConsumeOffsetModel.java  SingleUserTransactionRequestModel.java  UserTransactionAmountModel.java  UserTransactionModel.java  UserTransactionRequestModel.java
screen-display/src/main/java/com/yuyu/stream/spark/monitor/: MonitorStopThread.java
screen-display/src/main/java/com/yuyu/stream/spark/service/: ConsumeOffsetService.java  TransactionAmountService.java
screen-display/src/main/java/com/yuyu/stream/spark/service/impl/: MysqlTransactionAmountService.java
screen-display/src/main/java/com/yuyu/stream/spark/streaming/: JavaDirectKafkaWordCount.java  JavaKafkaWordCount.java  ScreenMessageStreaming.java
screen-display/src/test/java/com/yuyu/stream/common/utils/: JSONUtilTest.java
screen-display/src/test/java/com/yuyu/stream/spark/service/impl/: MysqlTransactionAmountServiceTest.java
screen-flume/: pom.xml
screen-flume/conf/: data-conf.properties  kafka-conf.properties
screen-flume/src/main/assembly/: assembly.xml
screen-flume/src/main/java/com/yuyu/flume/data/: AutoGenRequestMessage.java
screen-flume/src/main/java/com/yuyu/flume/source/: PollableSourceConstants.java  ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
