############################# 自动生成数据追加到文件 ########################
# 报文数据格式：{"userId":1001,"day":"2019-07-27 ","begintime":1564156800000,"endtime":1564157400000,"data":[{"system":"com.browser1","transactionsum":60000},{"system":"com.browser3","transactionsum":120000}]}

# 报文生成时间间隔
data.autogen.interval=10
# 追加文件路径
flume.data.path=/home/hadoop/dynamicScreen/mylogs/log.20190714

