############################# kafka ########################
#kafka配置文件
kafka.metadata.broker.list=yuyu01:9092,yuyu02:9092,yuyu03:9092
kafka.topic=dynamic-screen
kafka.groupId=transaction-group

############################# spark streaming ##############
#计算周期
streaming.interval=5
#停止目录
streaming.stop.path=/spark-streaming/transaction/stop
#checkpoint目录
streaming.checkpoint.path=/spark-streaming/checkpoint/transaction

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=yuyu01,yuyu02,yuyu03

############################ hadoop ########################
hadoop.nameservices=apachecluster
hadoop.user=hadoop
hadoop.nn1=yuyu01
hadoop.nn2=yuyu02
hadoop.nn1.rpc=yuyu01:9000
hadoop.nn2.rpc=yuyu02:9000
